<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecoBombilla – Bombillas ecológicas y compostables</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="font-sans text-gray-800">
    <!-- NAV -->
    <header class="border-b bg-white sticky top-0 z-50">
      <div class="max-w-6xl mx-auto flex items-center justify-between h-16 px-4">
        <a href="/" class="font-bold text-green-700 text-lg">ecoBombilla</a>
        <nav class="flex gap-6 text-sm">
          <a href="#productos" class="hover:text-green-700">Productos</a>
          <a href="#sustentabilidad" class="hover:text-green-700">Sustentabilidad</a>
          <a href="#nosotros" class="hover:text-green-700">Nosotros</a>
          <a href="#contacto" class="hover:text-green-700">Contacto</a>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <section class="py-12">
      <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center px-4">
        <div>
          <h1 class="text-4xl font-bold">Bombillas ecológicas, compostables y con estilo</h1>
          <p class="mt-4 text-lg text-gray-700">
            Reemplazá el plástico de un solo uso sin perder experiencia de consumo.
          </p>
          <div class="mt-6 flex gap-3">
            <a href="#productos" class="px-5 py-3 bg-green-700 text-white rounded-xl">Ver productos</a>
            <a href="#contacto" class="px-5 py-3 border border-green-700 text-green-700 rounded-xl">Cotizar</a>
          </div>
        </div>
        <div class="h-72 md:h-96 bg-green-100 rounded-3xl border flex items-center justify-center">
          <span class="text-green-700 text-9xl">🥤</span>
        </div>
      </div>
    </section>

    <!-- PRODUCTOS -->
    <section id="productos" class="py-12">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-4xl font-bold mb-6">Productos destacados</h2>
        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
          <div class="rounded-2xl border p-6 shadow-sm flex flex-col">
            <div class="bg-gray-100 rounded-xl h-40"></div>
            <h3 class="font-semibold text-lg mt-4">ecoBombillas 100 unidades</h3>
            <p class="text-gray-600">6mm x 23.5cm. Ideales para bebidas frías.</p>
            <div class="mt-3 text-2xl font-bold">$12.990</div>
          </div>
          <div class="rounded-2xl border p-6 shadow-sm flex flex-col">
            <div class="bg-gray-100 rounded-xl h-40"></div>
            <h3 class="font-semibold text-lg mt-4">ecoBombillas 500 unidades</h3>
            <p class="text-gray-600">Formato mayorista para bares.</p>
            <div class="mt-3 text-2xl font-bold">$49.990</div>
          </div>
          <div class="rounded-2xl border p-6 shadow-sm flex flex-col">
            <div class="bg-gray-100 rounded-xl h-40"></div>
            <h3 class="font-semibold text-lg mt-4">Personalización 1 color</h3>
            <p class="text-gray-600">Envoltura de papel con tu logo.</p>
            <div class="mt-3 text-2xl font-bold">$19.990</div>
          </div>
        </div>
      </div>
    </section>

    <!-- SUSTENTABILIDAD -->
    <section id="sustentabilidad" class="py-12 bg-gray-50">
      <div class="max-w-6xl mx-auto px-4 text-center">
        <h2 class="text-4xl font-bold mb-4">Sustentabilidad</h2>
        <p class="text-lg text-gray-700 max-w-3xl mx-auto">
          Nuestras bombillas están hechas con papel proveniente de bosques sostenibles 
          y son 100% compostables. Cada compra ayuda a reducir el uso de plásticos de un solo uso.
        </p>
      </div>
    </section>

    <!-- NOSOTROS -->
    <section id="nosotros" class="py-12">
      <div class="max-w-6xl mx-auto px-4 text-center">
        <h2 class="text-4xl font-bold mb-4">Nosotros</h2>
        <p class="text-lg text-gray-700 max-w-3xl mx-auto">
          Somos un emprendimiento chileno comprometido con el medio ambiente. 
          Trabajamos con productores locales y priorizamos la economía circular.
        </p>
      </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" class="py-12 bg-green-50">
      <div class="max-w-4xl mx-auto px-4">
        <h2 class="text-4xl font-bold mb-6 text-center">Contacto</h2>
        <form class="grid gap-6 bg-white p-8 rounded-2xl shadow" onsubmit="sendMail(event)">
          <input
            type="text"
            name="nombre"
            placeholder="Nombre"
            class="border p-3 rounded-lg w-full"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Correo electrónico"
            class="border p-3 rounded-lg w-full"
            required
          />
          <textarea
            name="mensaje"
            placeholder="Mensaje"
            rows="5"
            class="border p-3 rounded-lg w-full"
            required
          ></textarea>
          <button
            type="submit"
            class="bg-green-700 text-white py-3 rounded-lg font-semibold hover:bg-green-800"
          >
            Enviar
          </button>
        </form>
        <script>
          function sendMail(e){
            e.preventDefault();
            const f = e.target;
            const nombre = encodeURIComponent(f.nombre.value);
            const email = encodeURIComponent(f.email.value);
            const mensaje = encodeURIComponent(f.mensaje.value);
            const body = `${mensaje}%0D%0A%0D%0A${nombre} (${email})`;
            window.location.href = `mailto:info@ecobombilla.cl?subject=Consulta%20desde%20la%20web&body=${body}`;
          }
        </script>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="border-t py-10 text-sm text-center text-gray-600">
      © 2025 ecoBombilla. Todos los derechos reservados.
    </footer>
  </body>
</html>
